body{
  margin:0;
}
img,iframe{
  display:block;
  margin:10px auto;
  border : 5px dashed rgba(234, 49, 114);
  padding : 10px;
}
a {
text-decoration:underline dotted;
}

.nd{
 margin : 10px;
 margin-right : 0;
 display : inline;
 padding : 10px;
 background-color : gray;
 font-size : 15px;
 color : white;
 font-weight:600;
 border : 1px solid gray;
}
#gridup{
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size: 50px;
  font-style: italic;
  font-weight:900;
  text-align: center;
  border-bottom : 5px solid rgba(0, 140, 170, 0.5);
  margin: 0;
  padding:20px;
}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}

#grid ol {
  border-right : 3px dotted rgba(0, 140, 170, 0.5);
  width : 100px;
  font-size: 25px;
  margin: 0;
  font-weight:600;
  padding:25px;
  padding-left: 33px;
  padding-right: 45px;
}

#grid #article{
  padding-left: 45px;
  font-size : 20px;
  font-weight:400;
}

@media(max-width:800px){
  #grid{
    display: block;
  }
  #gridup{
    border-bottom : none;
  }
  #grid ol {
    border-right : none;
  }
}
